app/views/layouts/_main.html.haml
%main.main
  - if content_for(:form_page)
    %article.article.col
      .row.justify-content-md-center
        .col-md-6
          .card
            .card-body
              = render 'layouts/main_article'

  - elsif site.sidebar_html_content?
    %article.article.col-md-9
      = render 'layouts/main_article'
    %aside.sidebar.col-md-3
      = site.sidebar_html_content&.html_safe

  - else
    %article.article.col
      = render 'layouts/main_article'

app/views/layouts/_main.html.erb
<main class="main">
  <% if content_for(:form_page) %>
    <article class="article col">
      <div class="row justify-content-md-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <%= render 'layouts/main_article' %>
            </div>
          </div>
        </div>
      </div>
    </article>
  <% elsif site.sidebar_html_content? %>
    <article class="article col-md-9">
      <%= render 'layouts/main_article' %>
    </article>
    <aside class="sidebar col-md-3">
      <%= site.sidebar_html_content&.html_safe %>
    </aside>
  <% else %>
    <article class="article col">
      <%= render 'layouts/main_article' %>
    </article>
  <% end %>
</main>
